# BetterLightning

./: .gitignore  BetterLightning.csproj  Lightning.sln  Plugin.cs  README.md
Patches/: StormyWeatherPatch.cs
